<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="v1.css">
</head>
<body>
    <center><h1> vaagdevi full stack</h1></center>
    <center><b>Vaagdevi</b></center>
    <center><b>College</b></center>
    <center><p>this website is regarding the webdesingning courses and this will help in front end development</p></center>
    <button>click to start</button>
    <center><img src="123.jpeg" class="image"></center>
    <div class ="my-space">
        <h1>This is developed by me</h1>
        <p>We can addd colors</p>\
        <button>about</button>
        <button>control</button>
    </div>
</body>
</html>